@import url('https://fonts.cdnfonts.com/css/henry-sans');
@import "~boxicons/css/boxicons.min.css";

*{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    font-family: 'Henry Sans', sans-serif;
}

html{
    margin: 0;
    padding: 0;
}
.content img{
    width: 100%; 
    max-width: 800px; 
    height: auto;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    padding: 10px;
    margin-bottom: 60px;
    transition: 0.5s;
    justify-content: space-evenly;
}
.content .textbox{
    position: relative;
    max-width: 600px;
}
.content .textbox h2{
    color: #1A238D;
    line-height: 120px;
    font-family: 'Roboto', sans-serif;
    font-size: 90px;
    font-weight: 900;
}
.content .textbox span{
    color: #FF96A9;
}
.content .textbox p{
    font-size: 25px;
    color: #000000;
    line-height: 1.5em;
    font-weight: 300;
    padding-top: 20px;
}
  /****** NEXT CONTENT ******/

.text{
    padding: 0 100px 0 100px;
    color: #080d14;
    transition: 0.5s;
}
.text h1{
    padding-bottom: 40px;
    font-size: 50px;
    font-weight: bold;
}
.text p{
    line-height: 30px;
    font-size: 21px;
}
.text ul{
    margin-top: 20px;
    font-size: 21px;
    padding-left: 20px;
}
.text ul li{
    padding-top: 20px;
}
#next h1{
    margin-top: 60px;
}
section .reference-container{
    padding: 30px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
  }
  
.card {
    flex-basis: calc(25% - 20px);
    margin: 10px;
    transition: transform 0.3s ease;
    padding: 20px 10px;
    text-align: center;
    border-radius: 20px;
}
  /*.card:hover {
    transform: scale(1.1);
  }*/
  .card h2 {
    margin-top: 0;
  }
  
@media screen and (max-width: 1299px){
    .content{
        flex-direction: column;
        transition: 0.2s;
    }
    .card-container{
        flex-direction: column;
        transition: 0.2s;
    }
    .card{
        margin-top: 30px;
    }
}
@media screen and (max-width: 825px){
    .content img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 750px){
    h1{
        text-align: center;
    }
    .text p{
        text-align: justify;
    }
    .content .textbox h2{
        line-height: 110px;
        font-size: 80px;
    }
    .content{
        margin-top: 50px;
        flex-direction: column;
    }
}

/* new */

.container {
    max-width: 800px;
    margin: 0 auto;
}

.single-column {
    text-align: center;
}

.two-column {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 80px;
}

.left-column {
    flex: 1;
}

.right-column {
    flex: 2;
}
.right-column h2{
    margin-left: 20px;
}
.right-column p {
    margin-left: 20px;
}
.column-space {
    flex: 0.2;
}
h1 {
    font-size: 24px;
}

.container h2 {
    font-size: 20px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

li {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .two-column {
      display: block;
    }
  
    .right-column {
      margin-top: 20px;
    }
  }
  
  /* Styles for smaller screens */
  @media (max-width: 480px) {
    .text h1 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }
  
    ul {
      font-size: 16px;
    }
  }


  @media screen and (max-width: 498px){
    .text p{
        text-align: justify;
    }
    .content .textbox h2 {
        font-size: 40px;
        line-height: 60px;
    }
    .content{
        margin-top: 10px;
    }
}


.item-title {
    color: #0030FF;
    padding-bottom: 10px;  
    font-size: 50px;   
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 750px) {
    .item-title {
        font-size: 32px;
        padding-bottom: 8px; 
        padding-left: 10px; 
    }
}

